<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:elevation="5dp"
            card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp">


                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/search_location_here"/>


                        <Button
                            android:id="@+id/search_button"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/button_press"
                            android:onClick="onMapSearch"
                            android:text="@string/search"/>


                </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="60dp"
            android:text="START"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/start_button"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="25dp"
            android:src="@android:drawable/stat_sys_warning"
            android:layout_marginEnd="60dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:backgroundTintMode="src_in"/>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"/>








</android.support.design.widget.CoordinatorLayout>